// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Placeholder for user-supplied values.
values: ztrConfig: {
	title: "Your Organization's Official Tech Radar"
	date:  "TODAY"
	entries: [
		{
			quadrant: 0
			ring:     0
			label:    "Haskell"
			active:   true
			moved:    0
		},
		{
			quadrant: 1
			ring:     0
			label:    "Haskell"
			active:   true
			moved:    0
		},
		{
			quadrant: 2
			ring:     0
			label:    "Haskell"
			active:   true
			moved:    0
		},
		{
			quadrant: 3
			ring:     0
			label:    "Haskell"
			active:   true
			moved:    0
		},
	]
}
