// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.40.0/strimzi-crds-0.40.0.yaml

package v1beta2

import "strings"

#KafkaConnector: {
	// APIVersion defines the versioned schema of this representation
	// of an object. Servers should convert recognized schemas to the
	// latest internal value, and may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "kafka.strimzi.io/v1beta2"

	// Kind is a string value representing the REST resource this
	// object represents. Servers may infer this from the endpoint
	// the client submits requests to. Cannot be updated. In
	// CamelCase. More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "KafkaConnector"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// The specification of the Kafka Connector.
	spec!: #KafkaConnectorSpec
}

// The specification of the Kafka Connector.
#KafkaConnectorSpec: {
	// Automatic restart of connector and tasks configuration.
	autoRestart?: {
		// Whether automatic restart for failed connectors and tasks
		// should be enabled or disabled.
		enabled?: bool

		// The maximum number of connector restarts that the operator will
		// try. If the connector remains in a failed state after reaching
		// this limit, it must be restarted manually by the user.
		// Defaults to an unlimited number of restarts.
		maxRestarts?: int
	}

	// The Class for the Kafka Connector.
	class?: string

	// The Kafka Connector configuration. The following properties
	// cannot be set: connector.class, tasks.max.
	config?: {
		...
	}

	// Whether the connector should be paused. Defaults to false.
	pause?: bool

	// The state the connector should be in. Defaults to running.
	state?: "paused" | "stopped" | "running"

	// The maximum number of tasks for the Kafka Connector.
	tasksMax?: >=1 & int
}
