// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://github.com/strimzi/strimzi-kafka-operator/releases/download/0.40.0/strimzi-crds-0.40.0.yaml

package v1beta2

import "strings"

#StrimziPodSet: {
	// APIVersion defines the versioned schema of this representation
	// of an object. Servers should convert recognized schemas to the
	// latest internal value, and may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "core.strimzi.io/v1beta2"

	// Kind is a string value representing the REST resource this
	// object represents. Servers may infer this from the endpoint
	// the client submits requests to. Cannot be updated. In
	// CamelCase. More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "StrimziPodSet"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// The specification of the StrimziPodSet.
	spec!: #StrimziPodSetSpec
}

// The specification of the StrimziPodSet.
#StrimziPodSetSpec: {
	// The Pods managed by this StrimziPodSet.
	pods: [...{}]

	// Selector is a label query which matches all the pods managed by
	// this `StrimziPodSet`. Only `matchLabels` is supported. If
	// `matchExpressions` is set, it will be ignored.
	selector: {
		matchExpressions?: [...{
			key?:      string
			operator?: string
			values?: [...string]
		}]
		matchLabels?: {
			[string]: string
		}
	}
}
